name: Regular check for Manual Build
on:
  schedule:
    - cron: "0 */6 * * *"

jobs:
  check-base-image:
    runs-on: ubuntu-latest
    steps:
      - name: Docker Image Update Checker
        run: |
          TAGS=$(curl https://index.docker.io/v1/repositories/rix1337/docker-ripper/tags)
          VERSION=$(curl --silent 'https://forum.makemkv.com/forum/viewtopic.php?f=3&t=224' | grep MakeMKV.*.for.Linux.is | head -n 1 | sed -e 's/.*MakeMKV //g' -e 's/ .*//g')
          if [ ! -z "${TAGS##*$VERSION*}" ] ;then
           echo "::set-output name=needs-build::true"
          fi
        id: version-check
      - name: Trigger Docker Image build
        run: |
          curl -XPOST -u "${{ secrets.CR_USER }}:${{secrets.CR_PAT}}" -H "Accept: application/vnd.github.v3+json" -H "Content-Type: application/json" https://api.github.com/repos/rix1337/docker-ripper/actions/workflows/BuildImageManually.yml/dispatches
        if: steps.version-check.outputs.needs-build == 'true'
